<!DOCTYPE>
<meta charset="UTF-8">
<style type="text/css">
* {
        box-sizing: border-box;
        text-rendering: optimizelegibility;
    }
    
    body {
        font-family: "Roboto", sans-serif;
        color: #49494f;
        font-size: 1rem;
        line-height: 1.38rem;
        padding: 15px;
        background-color: transparent;
        max-width: 1280px;
        margin: 0 auto;
    }
    
    a {
        color: #e4871b;
        text-decoration: none;
        font-weight: 700;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    .fxs_row {
        margin-left: -0.5rem;
        margin-right: -0.5rem;
    }
    
    .fxs_transition_module {
        padding: 15px !important;
        content: " ";
        clear: both;
    }
    
    .fxs_contributorBox_header {
        margin-bottom: 7.5px;
        padding-bottom: 7.5px;
        display: block;
        border: 0 none;
    }
    
    .fxs_squareImage {
        float: left;
        height: 70px;
        margin-right: 7.5px;
        width: 70px;
    }
}
.fxs_squareImage_s {
    height: 35px;
    width: 35px;
}
.fxs_floatingMedia_textBody {
    overflow: hidden;
    display: block;
}
.fxs_headline_from_medium {
    display: block;
    font-size: 1.68rem;
    line-height: 2rem;
    color: #1b1c23;
    letter-spacing: -0.02rem;
    margin: 0 0 0.33em;
    text-decoration: none;
}
.fxs_headline_medium a:hover {
    color: #e4871b;
}
.fxs_entryPlain_txt {
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 1.35em;
}
.fxs_paddingBase_top {
    padding-top: 1rem;
}
.fxs_col {
    float: left;
    min-height: 1px;
    position: relative;
    border: 0 none;
    margin: 0;
}
.fxs_col_25 {
    width: 25%;
}
.fxs_col_45 {
    width: 45%;
    padding: 0 10px;
}
.fxs_col_30 {
    width: 30%;
}
.fxs_formGroup {
    margin-bottom: 1rem;
    margin-left: 2px;
    border: 0 none;
}
.fxs_textInput {
    background-color: #fff;
    border: 1px solid #a3a3a8;
    color: #49494f;
    font-size: 0.8rem;
    height: 35px;
    padding: 5px 1rem;
    margin-bottom: 0.22rem;
    width: 100%;
    outline: 0 none;
    border-radius: 0;
}
.fxs_align_center {
    text-align: center;
}
.fxs_clearfix {
    content: " ";
    clear: both;
    width: 100%;
}
.fxs_btn {
    margin: 0.1rem 0 0;
}
.fxs_btn_block {
    display: block;
    width: 100%;
}
.fxs_btn_cta {
    background-color: #e4871b;
    border: none;
    color: #fff;
    font-size: 0.8rem;
    text-decoration: none !important;
    cursor: pointer;
    line-height: 34px;
    min-height: 35px;
    padding: 0 1rem;
    text-align: center;
    vertical-align: middle;
    outline: 0 none;
}
.fxs_btn_cta:hover {
    background-color: #E89E47;
}
.fxs_termsconditions {
    width: 100%;
    float: left;
    clear: both;
}
.fxs_termsconditions:after {
    display: table;
    content: " ";
    clear: both;
}
#termsconditions {
    float: left;
}
.fxs_termsconditions .fxs_txt_xsmall {
    font-size: 12px;
    line-height: 18px;
    float: left;
    width: calc(100% - 50px);
}
.fxs_termsconditions a {
    font-size: 12px;
    line-height: 18px;
}
#modalBack {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.5);
    display: none;
}
#sended {
    background: #338473;
    color: white;
    font-size: 12px;
    padding: 1px;
    line-height: 12px;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
#submitForm {
    display: table;
    background: white;
    padding: 10px;
}
.intl-tel-input.allow-dropdown {
    position: relative;
    top: -2px;
    width: 100%;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.4.0/css/intlTelInput.css">
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script type="text/javascript">
    leadSubmit = function() {
        var data = {
            'Broker': $('#broker_field').val(),
            'Country': $("#country_field").val(),
            'Description': $('#description_field').val(),
            'Email': $('#email_field').val(),
            'LanguageId': '7cb7a61d-5d42-46ad-b9c0-fa83ca0d711e',
            'Name': $('#name_field').val(),
            'Phone': $('#phone_field').val(),
            'Type': 0
        };
        var send = true;
        $('#name_field').css({
            'background-color': 'initial',
        });
        $('#name_field ::placeholder').css({
            'color': 'initial'
        });
        $('.flag-container').css({
            'background-color': 'initial',
        });

        $('#phone_field').css({
            'background-color': 'initial',
            'color': 'initial'
        });
        $('#termsconditions:checked').parent().css({
            'background-color': 'initial',
            'color': 'initial'
        });

        if (data.Name == "") {
            $('#name_field').focus();
            $('#name_field').attr('placeholder', 'Write your full name *');
            $('#name_field').css({
                'background-color': 'red',
            });
            $('#name_field ::placeholder').css({
                'color': 'white'
            });
            send = false;
        } else if (data.Country == "") {
            $('#phone_field').focus();
            $('#phone_field').css({
                'background-color': 'red'
            });
            $('#phone_field ::placeholder').css({
                'color': 'white'
            });
            $('#phone_field').attr('placeholder', "Please select first your country");
            $('.flag-container').css({
                'background-color': 'red'
            });
            send = false;
        } else if (data.Phone.length < 9) {
            $('#phone_field').focus();
            $('#phone_field').attr('placeholder', 'Write your phone number *');
            $('#phone_field').css({
                'background-color': 'red'
            });
            $('#phone_field ::placeholder').css({
                'color': 'white'
            });
            send = false;
        } else if (($('#termsconditions:checked').length) <= 0) {
            $('#termsconditions').parent().css({
                'background-color': 'red',
                'color': 'white'
            });
            send = false;
        }
        if (send) {

            $('#modalBack').show().delay(7000).fadeOut(1000);
            $('#submit_button').attr('disabled', 'disabled');
        }
    }
</script>

<body class=''>
    <div class="fxs_col fxs_col_25">
        <img alt="FXStreet" style="width: 100%;" src="https://picsum.photos/600/300">
    </div>
    <div class="fxs_col fxs_col_45">
        <header class="fxs_contributorBox_header">
            <div class="fxs_squareImage fxs_squareImage_s">
                <img src="https://picsum.photos/70/70" alt="client" width="70" height="70">
            </div>
            <h3 class="fxs_floatingMedia_textBody fxs_headline_from_medium" rel="author">
                title
            </h3>
            <footer class="fxs_floatingMedia_textBody fxs_entryPlain_txt">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </footer>
        </header>
    </div>
    <div class="fxs_col fxs_col_30">
        <div class="fxs_paddingBase_top">
            <input name="entry.459580883" id="broker_field" dir="auto" aria-label="broker" title="" type="hidden" value="[%email%]">
            <input name="entry.1276545249" id="description_field" dir="auto" aria-label="otherInfo" title="" type="hidden" value="[%client%] - [%campaign%]">
            <div role="listitem">
                <div style="margin-bottom:0.2rem;" class="fxs_formGroup">
                    <input placeholder="Write your full name *" name="entry.196995621" value="" class="fxs_textInput" id="name_field" dir="auto" aria-label="fullName" title="" type="text" required>
                </div>
            </div>
            <div role="listitem">
                <div style="margin-bottom:0.2rem;position:relative;" class="fxs_formGroup">
                    <input type="hidden" id="country_field">
                    <input type="tel" id="phone_field" class="fxs_textInput" placeholder="Write your phone number *">
                </div>
            </div>
            <input name="entry.397111266" value="" class="fxs_textInput" id="email_field" dir="auto" aria-label="email" title="" type="hidden">
            <input name="draftResponse" value="[,,&quot;662306321392754475&quot;] " type="hidden">
            <input name="pageHistory" value="0" type="hidden">
            <input name="fbzx" value="662306321392754475" type="hidden">
            <div class="fxs_align_center fxs_clearfix">
                <button onclick="leadSubmit()" id="submit_button" class="fxs_btn fxs_btn_cta  fxs_btn_block">Apply Now</button>
            </div>
            <label class="fxs_termsconditions" for="termsconditions">
                <input type="checkbox" id="termsconditions" required />
                <span class="fxs_txt_xsmall">
                    I hereby accept that my data is sent to [%client%] and agree to the
                    <a href="https://www.fxstreet.com/info/terms-conditions" target="_blank">
                        terms and conditions
                    </a>
                    of FXStreet and
                    <a href="google.com" target="_blank">
                        client
                    </a>
                </span>
            </label>
        </div>
    </div>
    <div id="modalBack">
        <div class="fxs_align_center fxs_clearfix" id="sended">
            <p>Thank you, you successfully submitted your request! The partner you selected will contact you shortly.</p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.4.0/js/intlTelInput.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.4.0/js/utils.js"></script>
    <script>
        $("#phone_field").intlTelInput();

        $("#phone_field").on("countrychange", function(e, countryData) {
            $('#phone_field').val(' +' + countryData.dialCode);
            $('#country_field').val(countryData.name);
        });
    </script>
</body>